{
  "name": "my-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "SET NODE_ENV=production&&webpack -p",
    "watch": "webpack -w",
    "start": "lite-server",
    "test": "karma start",
    "test:once": "karma start --single-run",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/router": "^4.4.4",
    "core-js": "^2.5.1",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^7.0.43",
    "@types/webpack-env": "^1.13.1",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "concurrently": "^3.5.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "lite-server": "^2.3.0",
    "raw-loader": "^0.5.1",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  }
}
